# SpringAIDemo

./: pom.xml
src/main/java/cloud/ciky/: SpringAiDemoApplication.java
src/main/java/cloud/ciky/chatModel/: AlibabaOpenAiChatModel.java
src/main/java/cloud/ciky/config/: CommonConfiguration.java  MVCConfiguration.java
src/main/java/cloud/ciky/constants/: SystemConstants.java
src/main/java/cloud/ciky/controller/: ChatController.java  ChatHistoryController.java  CustomerServiceController.java  GameController.java  PdfController.java  TestController.java
src/main/java/cloud/ciky/entity/dto/: CourseQueryDTO.java
src/main/java/cloud/ciky/entity/po/: Course.java  CourseReservation.java  School.java
src/main/java/cloud/ciky/entity/vo/: MessageVO.java  Result.java
src/main/java/cloud/ciky/mapper/: CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java
src/main/java/cloud/ciky/repository/: ChatHistoryRepository.java  FileRepository.java  InMemoryChatHistoryRepository.java  LocalPdfFileRepository.java
src/main/java/cloud/ciky/service/: ICourseReservationService.java  ICourseService.java  ISchoolService.java
src/main/java/cloud/ciky/service/impl/: CourseReservationServiceImpl.java  CourseServiceImpl.java  SchoolServiceImpl.java
src/main/java/cloud/ciky/tools/: CourseTools.java
src/main/java/cloud/ciky/utils/: VectorDistanceUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CourseMapper.xml  CourseReservationMapper.xml  SchoolMapper.xml
src/test/java/cloud/ciky/: SpringAiDemoApplicationTests.java
